<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/forgotPassword_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_icon"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/forgotPassword_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword_image"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:hint="이메일"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/forgotPassword_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword_email"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="비밀번호 재설정" />

    <Button
        android:id="@+id/forgotPassword_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forgotPassword_button_reset"
        android:layout_marginStart="20dp"
        android:text="뒤로가기" />


</RelativeLayout>
