<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:src="@drawable/login_icon"
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        />
    <EditText
        android:id="@+id/changeNameDialog_edittext"
        android:hint="이름을 입력하세요."
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>